{
  "env": {
    "node": true
  },
  "extends": [
    "restrict",
    "restrict/chai",
    "restrict/mocha"
  ],
  "globals": {
    "clone": true,
    "dottie": true,
    "mockery": true,
    "properties": true,
    "simpleMock": true
  },
  "rules": {

  }
}
